<html>
<head>
<style>
    .Parent{
	height:500px;
	width:500px;
	background-color:lightyellow;
	border-radius:10px;
	border-style:solid yellow;
	box-shadow:3px 3px 6px red;
	margin:400px;
	}
	marquee{
	font-size:30px;
	word-spacing:10px;
	color:red;
	text-shadow:1px 1px black;
	font-weight:bold;
	}
	.child{
	  height:25px;
	  width:70px;
	  background-color:aqua;
	  border-radius:10px;
	  border-style:solid black;
	  box-shadow:3px 3px 6px orangered;
	  padding:8px;
	  font-size:20px;
	  color:red;
	  font-weight:bold;
	  opacity:0.5;
	}
	.child:hover{
	opacity:1;
	}
	</style>
	<body>
	<div class="Parent">
	<marquee>
	REGISTRATION OPEN FOR SESSION 2021-22
	</marquee>
	<center>
	<img src="https://www.lpu.in/images/logo/logo.svg" height=30% width=50%>
	            <div class="child">
				<a href="https://admission.lpu.in/#tab2default">LOGIN</a>
				</div>
	</center>
	</div>
</body>
</html>